Starting conversion: 20200110:11.50.25
Conversion finished. Elapsed time: 15 ms
Starting conversion: 20200111:06.28.18
Conversion finished. Elapsed time: 24 ms
Starting conversion: 20200112:13.06.03
Conversion finished. Elapsed time: 16 ms
Starting conversion: 20200112:13.33.31
Conversion finished. Elapsed time: 17 ms
Starting conversion: 20200113:06.48.42
Conversion finished. Elapsed time: 21 ms
Starting conversion: 20200113:07.19.29
Conversion finished. Elapsed time: 17 ms
Starting conversion: 20200113:07.27.12
Conversion finished. Elapsed time: 16 ms
